<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01898c772d344fa588b2d7b64a4c1bc2" Name="Diagram1">
        <EntityTypeShape EntityType="BANDIENTHOAIModel.CHITIETDONHANG" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BANDIENTHOAIModel.CHITIETKM" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BANDIENTHOAIModel.DONHANG" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BANDIENTHOAIModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BANDIENTHOAIModel.KHUYENMAI" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BANDIENTHOAIModel.LOAISANPHAM" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BANDIENTHOAIModel.LOAITK" Width="1.5" PointX="1.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="BANDIENTHOAIModel.SANPHAM" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BANDIENTHOAIModel.TAIKHOAN" Width="1.5" PointX="1.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BANDIENTHOAIModel.THUONGHIEU" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BANDIENTHOAIModel.FK_CTDH_DH" ManuallyRouted="false" />
        <AssociationConnector Association="BANDIENTHOAIModel.FK_CTDH_SP" ManuallyRouted="false" />
        <AssociationConnector Association="BANDIENTHOAIModel.FK_CTKM_KM" ManuallyRouted="false" />
        <AssociationConnector Association="BANDIENTHOAIModel.FK_CTKM_SP" ManuallyRouted="false" />
        <AssociationConnector Association="BANDIENTHOAIModel.FK_DH_KH" ManuallyRouted="false" />
        <AssociationConnector Association="BANDIENTHOAIModel.FK_KH_TK" ManuallyRouted="false" />
        <AssociationConnector Association="BANDIENTHOAIModel.FK_SP_LSP" ManuallyRouted="false" />
        <AssociationConnector Association="BANDIENTHOAIModel.FK_TK_LTK" ManuallyRouted="false" />
        <AssociationConnector Association="BANDIENTHOAIModel.FK_SP_TH" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>